<html>
	<head>
		<meta charset="UTF-8">
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			let mod, inst;
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				mod = result.module;
				inst = result.instance;
				go.run(inst);
			});
			function validateEmail() {
				var email = document.getElementById("username").value;
				var output = document.getElementById("output");
				if (email.length == 0) {
					alert("Email cannot be empty");
					return;
				}
				if (email.indexOf("@") == -1) {
					alert("Email must contain @");
					return;
				}
			}
		</script>
	</head>
	<body>
		<h1>Login using SSH Key</h1>
		<p>Choose private ssh key for signing (key does not leave browser)</p>
		<input type="file" id="file"/>
		<input type="text" id="name" value="this is a test"/>
		<p><label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="username" 
			onchange=validateEmail() required/></p>
		<p><output type="text" id="output"></output></p>
		<p><input type="text" id="passphrase" hidden/></p>
		<p><button type="button" id="button">Login</button><p>

	</body>
</html>

